MONGO_URI = mongodb+srv://sourav1998usbsb:67VikWmO1efaOMRZ@cluster0.9moee.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000

ADMIN_EMAIL_ADDRESS = sourav.1998.usb.sb@gmail.com